/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/edit_cache.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/rebuild_cache.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/list_install_components.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/install.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/install/local.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/install/strip.dir
/home/admin/Documents/Research/FeatureTransformation/armadillo-9.800.1/CMakeFiles/armadillo.dir
